warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d76ab78..31349d5 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,9 +9,9 @@[m
       "version": "0.1.0",[m
       "dependencies": {[m
         "framer-motion": "^11.11.11",[m
[31m-        "next": "15.0.1",[m
[31m-        "react": "^19.0.0-rc-69d4b800-20241021",[m
[31m-        "react-dom": "19.0.0-rc-69d4b800-20241021"[m
[32m+[m[32m        "next": "^15.0.1",[m
[32m+[m[32m        "react": "^18.2.0",[m
[32m+[m[32m        "react-dom": "^18.2.0"[m
       },[m
       "devDependencies": {[m
         "eslint": "^8",[m
[36m@@ -3540,7 +3540,6 @@[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
       "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/js-yaml": {[m
[36m@@ -3694,7 +3693,6 @@[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",[m
       "integrity": "sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "js-tokens": "^3.0.0 || ^4.0.0"[m
[36m@@ -4432,24 +4430,28 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/react": {[m
[31m-      "version": "19.0.0-rc-69d4b800-20241021",[m
[31m-      "resolved": "https://registry.npmjs.org/react/-/react-19.0.0-rc-69d4b800-20241021.tgz",[m
[31m-      "integrity": "sha512-dXki4tN+rP+4xhsm65q/QI/19VCZdu5vPcy4h6zaJt20XP8/1r/LCwrLFYuj8hElbNz5AmxW6JtRa7ej0BzZdg==",[m
[32m+[m[32m      "version": "18.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react/-/react-18.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-wS+hAgJShR0KhEvPJArfuPVN1+Hz1t0Y6n5jLrGQbkb4urgPE/0Rve+1kMB1v/oWgHgm4WIcV+i7F2pTVj+2iQ==",[m
       "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.1.0"[m
[32m+[m[32m      },[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
     },[m
     "node_modules/react-dom": {[m
[31m-      "version": "19.0.0-rc-69d4b800-20241021",[m
[31m-      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.0.0-rc-69d4b800-20241021.tgz",[m
[31m-      "integrity": "sha512-ZXBsP/kTDLI9QopUaUgYJhmmAhO8aKz7DCv2Ui2rA9boCfJ/dRRh6BlVidsyb2dPzG01rItdRFQqwbP+x9s5Rg==",[m
[32m+[m[32m      "version": "18.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-18.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-5m4nQKp+rZRb09LNH59GM4BxTh9251/ylbKIbpe7TpGxfJ+9kv6BLkLBXIjjspbgbnIBNqlI23tRnTWT0snUIw==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "scheduler": "0.25.0-rc-69d4b800-20241021"[m
[32m+[m[32m        "loose-envify": "^1.1.0",[m
[32m+[m[32m        "scheduler": "^0.23.2"[m
       },[m
       "peerDependencies": {[m
[31m-        "react": "19.0.0-rc-69d4b800-20241021"[m
[32m+[m[32m        "react": "^18.3.1"[m
       }[m
     },[m
     "node_modules/react-is": {[m
[36m@@ -4651,10 +4653,13 @@[m
       }[m
     },[m
     "node_modules/scheduler": {[m
[31m-      "version": "0.25.0-rc-69d4b800-20241021",[m
[31m-      "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.25.0-rc-69d4b800-20241021.tgz",[m
[31m-      "integrity": "sha512-S5AYX/YhMAN6u9AXgKYbZP4U4ZklC6R9Q7HmFSBk7d4DLiHVNxvAvlSvuM4nxFkwOk50MnpfTKQ7UWHXDOc9Eg==",[m
[31m-      "license": "MIT"[m
[32m+[m[32m      "version": "0.23.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.23.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-UOShsPwz7NrMUqhR6t0hWjFduvOzbtv7toDH1/hIrfRNIDBnnBWd0CwJTGvTpngVlmwGCdP9/Zl/tVrDqcuYzQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.1.0"[m
[32m+[m[32m      }[m
     },[m
     "node_modules/semver": {[m
       "version": "7.6.3",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex f73cff0..716dcad 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,9 +10,9 @@[m
   },[m
   "dependencies": {[m
     "framer-motion": "^11.11.11",[m
[31m-    "next": "15.0.1",[m
[31m-    "react": "^19.0.0-rc-69d4b800-20241021",[m
[31m-    "react-dom": "19.0.0-rc-69d4b800-20241021"[m
[32m+[m[32m    "next": "^15.0.1",[m
[32m+[m[32m    "react": "^18.2.0",[m
[32m+[m[32m    "react-dom": "^18.2.0"[m
   },[m
   "devDependencies": {[m
     "eslint": "^8",[m
